export default {
    en: {
        locale: 'en-US',
        messages: {
            project :'BCST Time Deposits',
            describe : 'blockchain should be pragmatic-BCS mall in order to give back to the majority of BCST holders, we made a special event for individual and community time deposits as follows: ',
            hello : 'how are you {name}',
            home : 'Home',
            dashboard : 'Dashboard',
            investment : 'Investment',
            day : ' day',
            days : ' days',
            Days : ' Days',
            numbDays : '{days} days',
            numbHours : '{hours} hours',
            annualized : ' annualized return',
            makeSure : 'make sure your address is ',
            back : 'BACK',
            next : 'NEXT',
            yourAddress : 'Your Address',
            checkAddress : 'Check You address ',
            chooseBcst : 'Choose BCST',
            chooseDay : 'Choose Day',
            summary : 'Summary',
            youHave : 'You have',
            bcstAmount : 'BCST amount',
            enterBcst : 'Please enter correct BCST',
            confirm : 'Confirm',
            period : 'Period',
            takeTime : 'Your request is being prossed. This might take some time...',
            enterPk : 'Please Enter Your Private Key',
            yourPK : 'Your private key',
            enter : 'Enter',
            unlockWallet : 'unlock wallet',
            logoutWallet : 'logout walllet',
            statusPending : 'Status pending...',
            principle : 'Principle',
            packet : 'Packet',
            daysAndHoursLeft : '{days} Days {hours} Hours left',
            hoursLeft : '{hours} Hours left',
            correctPK : 'Please enter a correct your private key.',
            pleaseChooseDay : 'Please choose days',
            statusReady : 'Status ready',
            withdraw : 'WITHDRAW',
            personalInfo : 'Personal locked up plan：(Monthly statstcal summary）',
            communityInfo : 'Community locked up plan：(Monthly statstcal summary）',
            privateKey : 'private key',
            password :'Password',
            keyStore : 'keyStore', 
            chooseKeystore : 'Please choose your wallet file.',
            passForEn : 'Your wallet is encrypted. Please enter the password.',
            wrongPassword : 'Wrong password',
            wrongJson : 'Wallet is not in JSON format',
            newWalllet : 'new wallet',
            createWallet : 'Create new wallet',
            enterPW : 'Enter a password',
            create : 'create',
            warning1 : '**Do not lose it!** It cannot be recovered if you lose it.',
            warning2 : '**Do not share it!** Your funds will be stolen if you use this file on a malicious/phishing site.',
            warning3 : '**Make a backup!** Secure it like the millions of dollars it may one day be worth.',
            downloadKeyFile : 'download keystore file',
        }
    },
    zh: {
        locale: 'zh',
        messages: {
            project :'BCST锁仓计划 ',
            describe : 'BCS区块链商城为回馈广大BCST持有者特推出BCST以下锁仓计划:',
            hello: '你好！你好吗',
            home : '主页',
            dashboard : '面板',
            investment : '投资',
            day : '天',
            days : '天',
            Days : '天',
            numbDays : '{days} 天',
            annualized : '年化收益',
            makeSure : '确认钱包地址',
            back : '返回',
            next : '继续',
            yourAddress : '钱包地址',
            checkAddress : '检查你的钱包地址',
            chooseBcst : '选择BCST',
            chooseDay : '选择日期',
            summary : '总结',
            youHave : '你有',
            bcstAmount : 'BCST数量',
            enterBcst : '请输入正确的BCST数量',
            confirm : '确认',
            period : '期限',
            takeTime : '您的请求正在处理中，请稍后... ',
            enterPk : '请输入您的私钥',
            yourPK : '你的私钥',
            enter : '进入',
            unlockWallet : '登陆钱包',
            logoutWallet : '登出钱包',
            statusPending : '计划锁仓状态',
            principle : '锁定',
            packet : '锁仓',
            daysAndHoursLeft : '倒计时{days}天{hours}小时',
            hoursLeft : '倒计时{hours}小时',
            correctPK : '请输入正确的私钥',
            pleaseChooseDay : '请选择天数',
            statusReady : '锁仓状态',
            withdraw : '提取',
            personalInfo : '个人锁仓计划：（月统计核放)',
            communityInfo : '社区锁仓计划：（月统计核放)',
            privateKey : '私钥',
            password :'密码',
            keyStore : 'keyStore', 
            chooseKeystore : '请选择您的钱包文件',
            passForEn : '您的钱包已加密。请输入密码。',
            wrongPassword : '密码错误',
            wrongJson : '钱包不是JSON格式',
            newWalllet : '新钱包',
            createWallet : '创建新钱包',
            enterPW : ' 输入一个密码',
            create : '创建',
            warning1 : '**请不要丢失它！**如果你丢失它将无法恢复。.',
            warning2 : '**请不要发给其他人！**如果您在恶意/网络钓鱼网站上使用此文件，您的资金将被盗。',
            warning3 : '**请备份！**它可能有一天价值数百万美元。',
            downloadKeyFile : '下载keystore文件',
        }
    }
}